VITE_BASE_API_URL = "https://affilate.oneoption.ru"
VITE_BASE_BROKER_URL = "https://optimax.vip"
VITE_BASE_REFERRAL_URL = "https://affilate.optimax.vip"
# VITE_BASE_API_URL = "https://3eef-213-230-86-38.ngrok-free.app"